# Default directories for deployment files
wonderland.webserver.wfs.root=${user.home}/.wonderland-server/0.5/wfs
wonderland.webserver.modules.root=${user.home}/.wonderland-server/0.5/modules
wonderland.log.dir=${user.home}/.wonderland-server/0.5/log

# Whether or not to automatically start any configured apps (such as the
# Darkstar server) when the web server starts up
wonderland.runner.autostart=true

# Whether or not to shutdown any applications launched through the web
# UI when the web server exits
wonderland.runner.autostop=true