#
# Override properties in run.properties here....
#
voicebridge.enabled=@VOICE_ENABLED@
wonderland.useLocalArt=@USE_LOCAL_ART@

#
# Sun Game Server hostname & port
#sgs.server=localhost
#sgs.port=1139
#
# Set the hostname to be used for outbound socket connections.
# Java finds it hard to figure this out automatically. This is used by the voice bridge
# and the X app sharing s/w for making outbound socket connections.
#
wonderland.local.hostAddress=
