# Default directories for deployment files
wonderland.config.dir=${user.home}/.wonderland-server/0.5-dev

wonderland.webserver.wfs.root=${wonderland.config.dir}/wfs
wonderland.webserver.modules.root=${wonderland.config.dir}/modules
wonderland.log.dir=${wonderland.config.dir}/log

# Whether or not to automatically start any configured apps (such as the
# Darkstar server) when the web server starts up
wonderland.runner.autostart=true

# Whether or not to shutdown any applications launched through the web
# UI when the web server exits
wonderland.runner.autostop=true