sgs.server=http://localhost:8080/
auth.username=paulby
auth.fullname=Paul Byrne
avatar.detail=low

wonderland.client.fps = 30   # Desired frame rate for client

wonderland.user.dir=/Users/paulby/.wltest
