#---------------------------------------------------------------------
# Wonderland directories
#
# The build.xml should have the following lines before including this property file
#   <property name="top.dir" location="../.."/>
#   <property name="current.dir" location="."/>
#---------------------------------------------------------------------
wonderland.dir=${top.dir}
