#---------------------------------------------------------------------
# Source directories
#---------------------------------------------------------------------
src.dir=${current.dir}/src
javasrc.dir=${src.dir}/classes

#---------------------------------------------------------------------
# Build options
#---------------------------------------------------------------------

# build.debug must be either true or false
build.debug=true

# build.level must be either debug or opt
build.debuglevel.debug=lines,vars,source
build.debuglevel.opt=lines,source

# whether to show deprecation
build.showdeprecation=true
build.verbose=true

# whether to compress jars
jar.compress=false

#---------------------------------------------------------------------
# Keystore for signing jars
#---------------------------------------------------------------------
# replace with a path to a keystore
wonderland.keystore=${build-webstart.dir}/wonderlandKeystore.jks
wonderland.keystore.alias=wonderlandSig
wonderland.keystore.password=wonderland